# Copyright (c) 2015, Psiphon Inc.
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Copy JSON success logs to the file that will be processed by filebeat
# Start from the second character, reading until character 8192
$template raw_message,"%msg:2:8192%\n"
# JSON log output uses the LOCAL1 facility
if $programname == 'mail_process.py' and $syslogfacility-text == 'local1' then /var/log/mailresponder-success.log;raw_message

# Copy the responder logs to their own file. We'll be processing that file for stats.
if $programname == 'mail_process.py' and $syslogfacility-text == 'local0' then /var/log/mail_responder.log
if $programname == 'log_processor.py' and $syslogfacility-text == 'local0' then /var/log/mail_responder.log

# Suppress logs for health check pings from the load balancer
if $programname == 'postfix' and re_match($msg, 'connect from ip-[0-9-]+\\.ec2\\.internal\\[[0-9.]+\\]$') then stop
if $programname == 'postfix' and re_match($msg, 'lost connection after CONNECT from ip-[0-9-]+\\.ec2\\.internal\\[[0-9.]+\\]$') then stop
if $programname == 'postfix' and re_match($msg, 'disconnect from ip-[0-9-]+\\.ec2\\.internal\\[[0-9.]+\\] commands=0\\/0$') then stop

# NOTE: We're disabling log_processor for now. It needs to be updated and it might not be
# essential now that we have cluster stats. (However, if respondbot gets used much we
# might want to resurrect it, as that isn't in a cluster.)
#
# Send postfix logs to our log processor.
# If a speed-up of this log processing is ever required, we can probably run
# it as a listening server, rather than re-running the script for each line.
# See http://www.rsyslog.com/doc/omprog.html for info.
#module(load="omprog")
#if ($programname contains 'postfix') then {
#  action(type="omprog"
#         binary="/usr/bin/env -C %MAIL_HOME% /usr/local/bin/poetry run python3 log_processor.py")
#  & stop
#}
